{
    "name": "thumbnaild"
  , "author": {
    "name": "Huizhe XIAO",
    "email": "huizhe.xiao@gmail.com"
  }
  , "description": "the missing thumbnail service for amazone AWS S3"
  , "version": "0.0.1"
  , "private": false
  , "homepage": "https://github.com/huxia/thumbnaild"
  , "repository": {
    "type": "git",
    "url": "git://github.com/huxia/thumbnaild.git"
  }
  , "main": "./core.js"
  , "dependencies": {
      "express": ">= 3.0.0"
    , "ejs": ">= 0.0.1"
    , "aws-sdk": ">= 0.9.0"
    , "imagemagick": "latest"
    , "moment": "latest"
    , "async": "0.2.6"
  }
  , "devDependencies": {
      "mocha": "latest"
  }
}